



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://develephant.github.io/classy-plugin/classy/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>API - Classy OOP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.aa3de92b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" >
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#classy" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://develephant.github.io/classy-plugin/" title="Classy OOP" class="md-header-nav__button md-logo">
          
            <img src="../img/rnd-dev.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Classy OOP
              </span>
              <span class="md-header-nav__topic">
                API
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../img/rnd-dev.png" width="24" height="24">
      
    </span>
    Classy OOP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        API
      </label>
    
    <a href="./" title="API" class="md-nav__link md-nav__link--active">
      API
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classy" title="Classy" class="md-nav__link">
    Classy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create" title="create" class="md-nav__link">
    create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isclass" title="isClass" class="md-nav__link">
    isClass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isinstance" title="isInstance" class="md-nav__link">
    isInstance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" title="Classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" title="constructor" class="md-nav__link">
    constructor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extends" title="extends" class="md-nav__link">
    extends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super" title="super" class="md-nav__link">
    super
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instances" title="Instances" class="md-nav__link">
    Instances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new" title="new" class="md-nav__link">
    new
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilities" title="Utilities" class="md-nav__link">
    Utilities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instanceof" title="instanceOf" class="md-nav__link">
    instanceOf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subclassof" title="subclassOf" class="md-nav__link">
    subclassOf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classof" title="classOf" class="md-nav__link">
    classOf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/class/" title="Classes" class="md-nav__link">
      Classes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/subclass/" title="Subclasses" class="md-nav__link">
      Subclasses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/instance/" title="Instances" class="md-nav__link">
      Instances
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/character/" title="Characters" class="md-nav__link">
      Characters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/weapon/" title="Weapons" class="md-nav__link">
      Weapons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/discussion/" title="Discussion" class="md-nav__link">
      Discussion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/battle/" title="Mock Battle" class="md-nav__link">
      Mock Battle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../demo/" title="Demo" class="md-nav__link">
      Demo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classy" title="Classy" class="md-nav__link">
    Classy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create" title="create" class="md-nav__link">
    create
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isclass" title="isClass" class="md-nav__link">
    isClass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isinstance" title="isInstance" class="md-nav__link">
    isInstance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" title="Classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" title="constructor" class="md-nav__link">
    constructor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extends" title="extends" class="md-nav__link">
    extends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super" title="super" class="md-nav__link">
    super
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instances" title="Instances" class="md-nav__link">
    Instances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new" title="new" class="md-nav__link">
    new
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilities" title="Utilities" class="md-nav__link">
    Utilities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instanceof" title="instanceOf" class="md-nav__link">
    instanceOf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subclassof" title="subclassOf" class="md-nav__link">
    subclassOf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classof" title="classOf" class="md-nav__link">
    classOf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>API</h1>
                
                <p>Before using <strong>Classy</strong> you must <code>require</code> the plugin in your code file:</p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">Classy</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;plugin.classy&quot;</span><span class="p">)</span>
</pre></div>


<h2 id="classy">Classy</h2>
<h3 id="create">create</h3>
<p>Create a new base class. See also <a href="../usage/class/">Classes</a> in the <strong>Usage</strong> guide.</p>
<div class="codehilite"><pre><span></span><span class="n">Classy</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">className</span><span class="p">[,</span> <span class="n">defaults</span><span class="p">])</span>
</pre></div>


<p><strong>Arguments</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>className</td>
<td>The name of the class.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>defaults</td>
<td>A key/value table of default properties.</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<p>A new base class.</p>
<p><strong>Example</strong></p>
<p><em>Basic</em></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">Person</span> <span class="o">=</span> <span class="n">Classy</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;Person&quot;</span><span class="p">)</span>
</pre></div>


<p><em>Defaults</em></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">Person</span> <span class="o">=</span> <span class="n">Classy</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;Person&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">18</span> <span class="p">})</span>
</pre></div>


<hr />
<h3 id="isclass">isClass</h3>
<p>Utility function to check if an object is a base class or subclass.</p>
<div class="codehilite"><pre><span></span><span class="n">Classy</span><span class="p">.</span><span class="n">isClass</span><span class="p">(</span><span class="n">object</span><span class="p">)</span>
</pre></div>


<p><strong>Returns</strong></p>
<p>A <strong>Boolean</strong> value.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">Person</span> <span class="o">=</span> <span class="n">Classy</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;Person&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Classy</span><span class="p">.</span><span class="n">isClass</span><span class="p">(</span><span class="n">Person</span><span class="p">))</span> <span class="c1">--&gt; true</span>
</pre></div>


<hr />
<h3 id="isinstance">isInstance</h3>
<p>Utility function to check if an object is an instance of a class or subclass.</p>
<div class="codehilite"><pre><span></span><span class="n">Classy</span><span class="p">.</span><span class="n">isInstance</span><span class="p">(</span><span class="n">object</span><span class="p">)</span>
</pre></div>


<p><strong>Returns</strong></p>
<p>A <strong>Boolean</strong> value.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">:</span><span class="n">new</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Classy</span><span class="p">.</span><span class="n">isInstance</span><span class="p">(</span><span class="n">person</span><span class="p">))</span> <span class="c1">--&gt; true</span>
</pre></div>


<hr />
<h2 id="classes">Classes</h2>
<h3 id="constructor">constructor</h3>
<p>An optional constructor function that is called when creating new instances of a class (or subclass).</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">className</span><span class="o">&gt;</span><span class="p">:</span><span class="n">constructor</span><span class="p">([</span><span class="n">args</span><span class="p">])</span>
</pre></div>


<p><strong>Arguments</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>args</td>
<td>Common delimited set of arguments to be consumed when a new instance of the class (or subclass) is created. See <a href="#new">new</a>.</td>
<td><em>Various</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<p><em>This method has no return value.</em></p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kr">function</span> <span class="nc">Person</span><span class="p">:</span><span class="nf">constructor</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
  <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
  <span class="n">self</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
<span class="kr">end</span>
</pre></div>


<p><strong>Notes</strong></p>
<ul>
<li>The passed arguments can be of any Lua type.</li>
</ul>
<hr />
<h3 id="extends">extends</h3>
<p>Creates a <strong>subclass</strong> of a base class (or subclass). See also <a href="../usage/subclass/">Subclasses</a> in the <strong>Usage</strong> guide.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">className</span><span class="o">&gt;</span><span class="p">:</span><span class="n">extends</span><span class="p">(</span><span class="n">subclassName</span><span class="p">[,</span> <span class="n">defaults</span><span class="p">])</span>
</pre></div>


<p><strong>Arguments</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>subclassName</td>
<td>The name of the subclass.</td>
<td><em>String</em></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>defaults</td>
<td>A key/value table of default properties.</td>
<td><em>Table</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<p>A new subclass of the class.</p>
<p><strong>Example</strong></p>
<p><em>Basic</em></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">Boss</span> <span class="o">=</span> <span class="n">Person</span><span class="p">:</span><span class="n">extends</span><span class="p">(</span><span class="s2">&quot;Boss&quot;</span><span class="p">)</span>
</pre></div>


<p><em>Defaults</em></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">Boss</span> <span class="o">=</span> <span class="n">Person</span><span class="p">:</span><span class="n">extends</span><span class="p">(</span><span class="s2">&quot;Boss&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;The Big Cheese&quot;</span> <span class="p">})</span>
</pre></div>


<p><strong>Notes</strong></p>
<ul>
<li>Subclasses can use the <a href="#constructor">constructor</a> method.</li>
<li>You can use <a href="#extends">extends</a> to subclass a subclass.</li>
<li>Syntactically this method can be read as "Boss extends Person".</li>
</ul>
<hr />
<h3 id="super">super</h3>
<p>Access the super class, which is the class (or subclass) parent. See also <a href="../usage/subclass/">Subclasses</a> in the <strong>Usage</strong> guide.</p>
<p><span class="far fa-bell"></span> <em><code>super</code> is a property, not a method</em>.</p>
<div class="codehilite"><pre><span></span><span class="c1">--Call parent methods</span>
<span class="o">&lt;</span><span class="n">className</span><span class="o">&gt;</span><span class="p">.</span><span class="n">super</span><span class="p">.</span><span class="o">&lt;</span><span class="n">classMethod</span><span class="o">&gt;</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="p">[</span><span class="n">args</span><span class="p">])</span>
</pre></div>


<p><strong>Notes</strong></p>
<ul>
<li>To call a <code>super</code> (parent) method you must use dot (<strong>.</strong>) syntax, and pass a reference of <code>self</code> as the first parameter.</li>
</ul>
<h2 id="instances">Instances</h2>
<h3 id="new">new</h3>
<p>Create a new instance of a class or subclass. See also <a href="../usage/instance/">Instances</a> in the <strong>Usage</strong> guide.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">className</span><span class="o">&gt;</span><span class="p">:</span><span class="n">new</span><span class="p">([</span><span class="n">args</span><span class="p">])</span>
</pre></div>


<p><strong>Arguments</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>args</td>
<td>Common delimited set of arguments to pass to the class (or subclass) constructor method, if one exists. See <a href="#constructor">constructor</a>.</td>
<td><em>Various</em></td>
<td><strong>N</strong></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<p>A new instance of the class or subclass.</p>
<p><strong>Example</strong></p>
<p><em>Basic</em></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">:</span><span class="n">new</span><span class="p">()</span>
</pre></div>


<p><em>Arguments</em></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Tina&quot;</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span>
</pre></div>


<p><strong>Notes</strong></p>
<ul>
<li>The passed arguments can be of any Lua type.</li>
</ul>
<h2 id="utilities">Utilities</h2>
<p>The following methods are called directly on an object using colon (<strong>:</strong>) syntax.</p>
<h3 id="instanceof">instanceOf</h3>
<p>A utility method to check if an instance is an instance of a specific class or subclass.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">instance</span><span class="o">&gt;</span><span class="p">:</span><span class="n">instanceOf</span><span class="p">(</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>


<p><strong>Returns</strong></p>
<p>A <strong>Boolean</strong> value.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">:</span><span class="n">new</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="p">:</span><span class="n">instanceOf</span><span class="p">(</span><span class="n">Person</span><span class="p">))</span> <span class="c1">--&gt; true</span>
</pre></div>


<hr />
<h3 id="subclassof">subclassOf</h3>
<p>A utility method to check if a subclass is a subclass of a specific class.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">Subclass</span><span class="o">&gt;</span><span class="p">:</span><span class="n">subclassOf</span><span class="p">(</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>


<p><strong>Returns</strong></p>
<p>A <strong>Boolean</strong> value.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">Wand</span> <span class="o">=</span> <span class="n">Weapon</span><span class="p">:</span><span class="n">extends</span><span class="p">(</span><span class="s2">&quot;Wand&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Wand</span><span class="p">:</span><span class="n">subclassOf</span><span class="p">(</span><span class="n">Weapon</span><span class="p">))</span> <span class="c1">--&gt; true</span>
</pre></div>


<hr />
<h3 id="classof">classOf</h3>
<p>A utility method to check if a subclass is derived from a specific class.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&gt;</span><span class="p">:</span><span class="n">classOf</span><span class="p">(</span><span class="o">&lt;</span><span class="n">Subclass</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>


<p><strong>Returns</strong></p>
<p>A <strong>Boolean</strong> value.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">Person</span> <span class="o">=</span> <span class="n">Classy</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;Person&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Manager</span> <span class="o">=</span> <span class="n">Person</span><span class="p">:</span><span class="n">extends</span><span class="p">(</span><span class="s2">&quot;Manager&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Person</span><span class="p">:</span><span class="n">classOf</span><span class="p">(</span><span class="n">Manager</span><span class="p">))</span> <span class="c1">--&gt; true</span>
</pre></div>


<p><strong>Notes</strong></p>
<p>Syntactically this method can be read in reverse as in "is Manager a class of Person".</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../setup/" title="Setup" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setup
              </span>
            </div>
          </a>
        
        
          <a href="../usage/class/" title="Classes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Classes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;2018 C. Byerley (develephant) | <i class="fas fa-flask fa-sm"></i> v1.0.0
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
      <a href="https://forums.coronalabs.com/forum/654-corona-community-plugins/" class="md-footer-social__link"><i class="far fa-life-ring"></i></a>
    
      <a href="https://twitter.com/develephant" class="md-footer-social__link"><i class="fab fa-twitter"></i></a>
    
      <a href="https://develephant.com" class="md-footer-social__link"><i class="fas fa-globe"></i></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.62cfdabc.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>